<?xml version="1.0" encoding="UTF-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
            android:title="@string/vibrator_title">
        <com.cyanogenmod.settings.device.VibratorTuningPreference
            android:key="vibrator_tuning"
            android:title="@string/vibrator_tuning_title"
            android:dialogTitle="@string/vibrator_tuning_title" />
    </PreferenceCategory>
</PreferenceScreen>
