# Android fstab file.
# <src>						<mnt_point>		<type>		<mnt_flags and options>		<fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK
/dev/block/platform/msm_sdcc.1/by-name/efs		/efs			ext4		noatime,nosuid,nodev,journal_async_commit,errors=panic		wait
/dev/block/platform/msm_sdcc.1/by-name/system		/system			ext4		ro,noatime		wait
/dev/block/platform/msm_sdcc.1/by-name/cache		/cache			f2fs		noatime,discard,inline_xattr,inline_data,nosuid,nodev		wait
/dev/block/platform/msm_sdcc.1/by-name/cache		/cache			ext4		noatime,nosuid,nodev,journal_async_commit,errors=panic		wait
/dev/block/platform/msm_sdcc.1/by-name/preload		/preload		ext4		noatime,nosuid,nodev,journal_async_commit		wait
/dev/block/platform/msm_sdcc.1/by-name/data		/data			f2fs		noatime,discard,inline_xattr,inline_data,nosuid,nodev		wait,check,encryptable=footer
/dev/block/platform/msm_sdcc.1/by-name/data		/data			ext4		noatime,nosuid,nodev,noauto_da_alloc,journal_async_commit,errors=panic		wait,check,encryptable=footer
/dev/block/platform/dw_mmc/by-name/OTA /misc emmc		defaults										defaults 

# vold-managed volumes ("block device" is actually a sysfs devpath)
/devices/platform/s3c-sdhci.2/mmc_host/mmc1*		/storage/sdcard1		auto		defaults		voldmanaged=sdcard1:auto,encryptable=userdata
/devices/platform/s5p-ehci*						/storage/usbdisk0		auto		defaults		voldmanaged=usb:auto,noemulatesd

# recovery
/dev/block/platform/msm_sdcc.1/by-name/boot		/boot				emmc		defaults		recoveryonly
/dev/block/platform/msm_sdcc.1/by-name/recovery		/recovery			emmc		defaults		recoveryonly
/dev/block/platform/msm_sdcc.1/by-name/modem		/modem				emmc		defaults		recoveryonly

# zram
/dev/block/zram0			none				swap		defaults		zramsize=419430400,zramstreams=2
