on init
	export LD_SHIM_LIBS /system/lib/libsec-ril.so|libsamsung_symbols.so
# ko files for FM Radio
    insmod /system/lib/modules/Si4709_driver.ko

on post-fs-data
# icd
    exec icd_check
    chown system system /dev/icd
    chmod 0644 /dev/icd
    write /dev/icdr 0
    chown system system /dev/icdr
    chmod 0644 /dev/icdr
    chown system system /dev/tzic


# make param block device link for SysScope
    symlink /dev/block/mmcblk0p4 /dev/block/param

# Restorecon
    restorecon_recursive /efs

on fs
    # zram
    swapon_all /fstab.smdk4x12

on boot

# cbd
service cpboot-daemon /sbin/cbd -d
    class main
    user root
    group radio cache inet misc audio sdcard_rw log

# GPS
service gpsd /system/bin/gpsd -c /system/etc/gps.xml
    class main
    socket gps seqpacket 0660 gps system
    user gps
    group system inet sdcard_rw
    seclabel u:r:gpsd:s0
